<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayMenu.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\Restart.cs" Line="17" Column="57" />
      <File FileName="Assets\Scripts\Gamestart.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Exit.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>