<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayMenu.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\Restart.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Gamestart.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Exit.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\MoveDnD.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Create.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeCamera.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>